Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sweet
Bundle-SymbolicName: es.alba.sweet;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: es.alba.sweet.Activator
Require-Bundle: javax.inject;bundle-version="0.0.0",
 org.eclipse.swt;bundle-version="0.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.0.0",
 org.eclipse.jface;bundle-version="0.0.0",
 org.eclipse.e4.ui.services;bundle-version="0.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.0.0",
 org.eclipse.e4.core.di;bundle-version="0.0.0",
 org.eclipse.e4.ui.di;bundle-version="0.0.0",
 org.eclipse.e4.core.contexts;bundle-version="0.0.0",
 org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.e4.core.services,
 org.eclipse.e4.core.di.extensions;bundle-version="0.16.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: es.alba.sweet
Import-Package: javax.annotation;version="1.0.0";resolution:=optional,
 javax.inject;version="1.0.0",
 org.osgi.service.event;version="1.4.0"
Bundle-ActivationPolicy: lazy
